# This is the resource bundle for UI5Template

#XTIT: Application name
appTitle = App Title

#YDES: Application description
appDescription = App Description

#~~~ Main View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Main title
mainTitle = Main

#XTIT: Master view title with placeholder for the number of items
mainTitleCount = Books ({0})

#XBLI: text for a list with no data
mainNoDataText = No books are currently available

#XFLD: text for a start date field
mainStartDate = Started at

#XFLD: text for a end date field
mainEndDate = Finished 

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail title
detailTitle = Detail